<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This web site has the homework 1 for the course of Web Design 1 - UTN">
    <meta name="keywords" content="HTML,HomeWork, Curriiculum">
    <meta name="author" content="Beatriz Samper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entregables Diseno Web Beatriz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        table {
            /* try with one margin set to 0 and the other at auto. */
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            border-width: 1px;
            border-style: dashed;
            padding: 5px;
            /*Notice the margin doesn't do anythign to our display */
            margin: 100px;
        }

        /* style to create vertical line */
        .vertical {
            border-left: 2px solid gray;
            height: 500px;
            position: absolute;
            left: 30%;
        }


        .main-heading {
            color: blue;

            border: 5px solid #4682B4;
            text-align: center;
        }

        h1 {
            font: bold 20px verdana, sans-serif;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font: bold 14px, sans-serif;
        }

        aside {
            width: 40%;
            padding-left: .5rem;
            margin-left: .5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }

        aside>p {
            margin: .5rem;
        }


        .box-sizing {
            border: 5px solid #191970;
            background: #FFFAF0;
            height: 400px;
            width: 550px;
            padding-top: .5rem;
            margin: .5rem
        }

        * {
            font-style: italic;
            color: #29627e;
            margin: 0px;

            padding: 0px;
        }

        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption,
        hgroup {
            display: block;
        }

        #agrupar {
            width: 960px;
            margin: 15px auto;
            text-align: left;
        }

        #cabecera {
            background: #FFFAF0;
            border: 1px solid #191970;
            padding: 20px;
        }

        body {

            text-align: center;

        }

    /* #menu {

            background: #CCCCCC;

            padding: 5px 15px;
            display: inline-block;
        }
    */

        #pie {

            clear: both;

            text-align: center;

            padding: 20px;

            border-top: 2px solid #999999;

        }

        figcaption {

            font: italic 14px verdana, sans-serif;

        }

        article {

            background: #FFFBCC;

            border: 1px solid #999999;

            padding: 20px;

            margin-bottom: 15px;

        }

        article footer {

            text-align: right;

        }

    </style>



</head>

<body>

    <div id="agrupar">

            <header id="cabecera">Curso Diseno Web</header>


        <div id="GoTo">
            <h5>GoTo :</h5>
            <section id="Navegacion a Tareas">
                <h5> Navegacion a Tareas</h5>
                <div id=outerT>
                    <nav id="menu0">
                        <div id="Container0">
                            <nav>
                                <a style="font-weight: normal;" href="Tarea1/index.html">Tarea 1</a><br>
                                <a style="font-weight: normal;" href="Tarea2/index.html">Tarea 2</a><br>
                                <a style="font-weight: normal;" href="Tarea3/index.html">Tarea 3</a><br>
                                <a style="font-weight: normal;" href="Tarea4/Laboratorio GreenCR/index.html">Tarea 4</a><br>
                            </nav>

                        </div>
                    </nav>
                </div>

                <h5> Navegacion a Trabajos en Clase</h5>
                <div id=outerTC>
                    <nav id="menu1">
                        <div id="Container1">
                            <nav>
                                <a style="font-weight: normal;" href="TrabajoEnClase\Semana2/index.html">Semana 2</a><br>
                                <a style="font-weight: normal;" href="TrabajoEnClase\Semana3/index.html">Semana 3</a><br>
                                <a style="font-weight: normal;" href="TrabajoEnClase\Semana4/index.html">Semana 4</a><br>
                            </nav>
                        </div>
                    </nav>
                </div>

                <h5> Navegacion a Proyecto</h5>
                <div id=outerP>
                    <nav id="menu2">
                        <div id="Container3">
                            <nav>
                                <a style="font-weight: normal;" href="">Proyecto</a><br>
                            </nav>

                        </div>
                    </nav>
                </div>


            </section>
        </div>



        <footer id="pie">
            <hr />
            &copy; Beatriz Samper
            <p style="float:right"> UTN - Diseno de Aplicaciones Web 1 - Asignaciones </p>
        </footer>
    </div>
</body>

</html>