<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This web site has the homework 1 for the course of Web Design 1 - UTN">
    <meta name="keywords" content="HTML,HomeWork, Curriiculum">
    <meta name="author" content="Beatriz Samper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae Beatriz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        table {
            /* try with one margin set to 0 and the other at auto. */
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            border-width: 1px;
            border-style: dashed;
            padding: 5px;
            /*Notice the margin doesn't do anythign to our display */
            margin: 100px;
        }

        /* style to create vertical line */
        .vertical {
            border-left: 2px solid gray;
            height: 500px;
            position: absolute;
            left: 30%;
        }


        .main-heading {
            color: blue;

            border: 5px solid #4682B4;
            text-align: center;
        }

        h1 {
            font: bold 20px verdana, sans-serif;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font: bold 14px, sans-serif;
        }

        aside {
            width: 40%;
            padding-left: .5rem;
            margin-left: .5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }

        aside>p {
            margin: .5rem;
        }


        .box-sizing {
            border: 5px solid #191970;
            background: #FFFAF0;
            height: 400px;
            width: 550px;
            padding-top: .5rem;
            margin: .5rem
        }

        * {
            font-style: italic;
            color: #29627e;
            margin: 0px;

            padding: 0px;
        }

        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption,
        hgroup {
            display: block;
        }

        #agrupar {
            width: 960px;
            margin: 15px auto;
            text-align: left;
        }

        #cabecera {
            background: #FFFAF0;
            border: 1px solid #191970;
            padding: 20px;
        }

        body {

            text-align: center;

        }

        #menu {

            background: #CCCCCC;

            padding: 5px 15px;
            display: inline-block;
        }

        #pie {

            clear: both;

            text-align: center;

            padding: 20px;

            border-top: 2px solid #999999;

        }

        figcaption {

            font: italic 14px verdana, sans-serif;

        }

        article {

            background: #FFFBCC;

            border: 1px solid #999999;

            padding: 20px;

            margin-bottom: 15px;

        }

        article footer {

            text-align: right;

        }

    </style>



</head>

<body>

    <div id="agrupar">
        <div id="Personal Information">

            <header id="cabecera">


                <img style="float:right" src="content/IMG_20200111_173716.jpg" alt="Profile Picture" height="150px"
                    width="110px" srcset="content/IMG_20200111_173716.jpg 500w, content/IMG_20200111_173716.jpg 250w"
                    sizes="(max-width: 500px) 25vw, 50vw" />
                <img style="float:left" src="content/serasa_experian.jpg" alt="Profile Picture" height="150px"
                    width="210px" />

                <h1 class="main-heading">Moya Samper <b>Maria Beatriz<b></h1>
                <h4 class="main-heading">Electronic Engineer</h4>
                <h4 class="main-heading">Heredia, Costa Rica</h4>
                <h4 class="main-heading">(+506) 86180885 | btrizsamper@gmail.com</h4>
                <hr />


            </header>
        </div>

        <div id="GoTo">
            <h5>GoTo :</h5>
            <section id="Internal Navigation">
                <h5>Internal Navigation</h5>
                <div id=outer>
                    <nav id="menu">
                        <div id="Container">
                            <a href="index.html" class="principal"> Home</a>
                            <a href="#" class="principal"> Education</a>
                            <a href="#" class="principal"> Special Courses</a>
                            <a href="#" class="principal"> Work Experience</a>
                            <a href="#" class="principal"> Hobbies</a>
                            <a href="#" class="principal"> Languages</a>
                            <a href="#" class="principal"> References</a>

                        </div>
                    </nav>
                </div>
                <!-- 
        <nav>    
        
            <a style="font-weight: normal;" href="./CV_BE.html#Education">Education</a><br>
            <a style="font-weight: normal;" href="./CV_BE.html#Special Courses">Special Courses</a><br>
            <a style="font-weight: normal;" href="./CV_BE.html#Work Experience">Work Experience</a><br>
            <a style="font-weight: normal;" href="./CV_BE.html#Hobbies">Hobbies</a><br>
            <a style="font-weight: normal;" href="./CV_BE.html#Languages">Languages</a><br>
            <a style="font-weight: normal;" href="./CV_BE.html#References">References</a><br>
        </nav>
            -->
            </section>
            <section id="External Navigation">
                <br>

                <h5>External Navigation</h5>

                <a href="https://cr.linkedin.com/in/beatriz-samper-583998211?original_referer=https%3A%2F%2Fwww.google.com%2F"
                    target="_blank" rel="noreferrer noopener">
                    <h6>My LinkedIn</h6>
                </a>
            </section>
        </div>

        <section id="Education">
            <hr />
            <h5>Education</h5>
            <p style="font-weight: normal;">Maria Auxiliadora Heredia, Costa Rica - High School Diploma</p>
            <p style="font-weight: normal;">Tecnológico de Costa Rica (TEC) Cartago, Costa Rica - Degree in Electronic
                Engineering</p>
            <p style="font-weight: normal;">Universidad Tecnica Nacional (UTN) Alajuela, Costa Rica Diploma in Software
                Engineering - In progress</p>

        </section>

        <section id="Special Courses">
            <hr />
            <h5>Special Courses</h5>
            <p style="font-weight: normal;">Ingles CONARE - TEC</p>
            <p style="font-weight: normal;">Scrum Master and Product Owner Certified</p>
            <p style="font-weight: normal;">CISCO Networking Technician - TEC</p>
            <p style="font-weight: normal;">Portuguese - CEB</p>
            <p style="font-weight: normal;">RPA Programming course</p>
            <p style="font-weight: normal;">RACF MFTS06 Security</p>

        </section>

        <!--<DIV style="float: left; width: 50%">-->
        <DIV>

            <aside id="secondarycontent">
                <article id="Article1">

                    <section id="Hobbies">

                        <hr />
                        <h5>Hobbies</h5>
                        <p style="font-weight: normal;">I like to lear languages, play the guitar and do volunteer jobs
                        </p>
                    </section>

                    <section id="Languages">
                        <hr />
                        <h5>Languages</h5>
                        <dl>
                            <dt style="font-weight: normal;">Spanish</dt>
                            <dd style="font-weight: normal;">Native</dd>
                            <dt style="font-weight: normal;">English</dt>
                            <dd style="font-weight: normal;">Upper Intermediate</dd>
                            <dt style="font-weight: normal;">Portuguese</dt>
                            <dd style="font-weight: normal;">Advance</dd>
                            <dt style="font-weight: normal;">French</dt>
                            <dd style="font-weight: normal;">Basic</dd>
                        </dl>

                    </section>
                </article>
                <article id="Article2">
                    <section id="References">

                        <hr />
                        <h5>References</h5>
                        <p style="font-weight: normal;">Ing. Yendri Karina González Rodríguez. Phone: 86947979, email:
                            yendri-karina.gonzalez@hpe.com</p>
                        <p style="font-weight: normal;">Ing. Christian Esteban Calvo García. Phone: 84909233, email:
                            christiancalvo04@gmail.com</p>
                        <p style="font-weight: normal;">Bch. Rebeca Acuña Calderón. Phone: 88213372, email:
                            reacuna@itcr.ac.cr
                        </p>
                        <p style="font-weight: normal;">Msc. Désirée Mora Cruz. Phone: 88458602, email:
                            demora@itcr.ac.cr
                        </p>

                    </section>
                </article>
            </aside>
            <section id="Strengths">
                <hr />
                <h5>Strengths</h5>


                <h6>Hard Skills</h6>
                <ol class="HardSkills">
                    <li style="font-weight: normal;" value="0">Logical thinking</li>
                    <li style="font-weight: normal;">Willing to learn and improve skills</li>
                    <li style="font-weight: normal;">Research ability</li>
                    <li style="font-weight: normal;">Adaptability</li>
                    <li style="font-weight: normal;">Fast learning</li>
                    <li style="font-weight: normal;">Disciplined</li>

                </ol>



                <h6>Soft Skills</h6>
                <ul>
                    <span>
                        <li style="font-weight: normal;" type="square">Team working</li>
                        <li style="font-weight: normal;" type="circle">Hard-working</li>
                        <li style="font-weight: normal;" type="disc">Able to transmit ideas</li>
                        <li style="font-weight: normal;">Proactive</li>
                        <li style="font-weight: normal;">Responsible</li>
                        <li style="font-weight: normal;">Competitive</li>
                        <li style="font-weight: normal;">Decision making</li>
                        <li style="font-weight: normal;">Empathy</li>
                        <li style="font-weight: normal;">Able to listen</li>
                        <li style="font-weight: normal;">Committed</li>
                        <li style="font-weight: normal;">Leader</li>
                    </span>
                </ul>
                <hr />
            </section>


            <!--<DIV style="float: left; width: 50%">-->

            <!-- <div class="vertical"></div>-->

            <hr />
        </DIV>


        <section id="Work Experience" class="box-sizing">
            <hr />
            <h3>Work Experience</h3>

            <table>
                <caption>Table related to some of my work experience</caption>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Position</th>
                        <th colspan="2">Years</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Cosechas</th>
                        <th>Milkshake Vendor</th>
                        <th>2008</th>
                        <th>2008</th>
                    </tr>
                    <tr>

                        <td>Video Vision</td>
                        <td>Movie Rental</td>
                        <td>2009</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Valor Global</td>
                        <td>Customer Representative</td>
                        <td>2018</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Jhonson Controls</td>
                        <td>Desing Engineer</td>
                        <td>2019</td>
                        <td>2020</td>
                    </tr>
                    <tr>

                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Experian</td>
                        <td>System Security Analyst</td>
                        <td>2020</td>
                        <td>2022</td>
                    </tr>
                </tfoot>
            </table>

        </section>

        <footer id="pie">
            <hr />
            &copy; Beatriz Samper
            <p style="float:right"> UTN - Diseno de Aplicaciones Web 1 - Tarea #2 </p>
        </footer>
    </div>
</body>

</html>